<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <h4>
        Porta<span style="color: white;">fo<span style="color: black;">lio<span style="color: white;"</span>
    </h4>
    <h3 id="encabezado">Hola, bienvenido, soy</h3>
    <h1 id="titulo">Giuliana Domínguez</h1>

    <p class="parrafo">
        Tengo 22 años y soy Tester de Software Junior y Estudiante de Programación, ademas de que cuento con conocimientos en Diseño Gráfico
    </p>
    <p class="parrafo">Este Portafolio contendra mi trayecto por mis estudios de Programación</p>

    <p>
        <h2 id="aptitudes">Mis Aptitudes</h2>
    </p>

    <p class="lista">
        <br>Buena compañera</br>
        <br>Responsable</br>
        <br>Pro-activa</br>
        <br>Comprometida</br>
        <br>Dispuesta a nuevos aprendizajes</br>
    </p>
   
<div id="contactoylink">

    <h3 id="contacto">Contacto</h3>

    <a id="link" href="www.linkedin.com/in/giuliana-domínguez-385309194">
        <img src="imagenes/linkedIn_logo.png" alt="LinkedIn de Giuliana" style=height:60px width=60px>
    </a>

</div>

</body>
</html>